# **Book Recommender System**

In [2]:
import numpy as np
import pandas as pd

In [3]:
book_df = pd.read_csv('./archive/Books.csv')
rating_df = pd.read_csv('./archive/Ratings.csv')
user_df = pd.read_csv('./archive/Users.csv')

C:\Users\Asad\AppData\Local\Temp\ipykernel_5984\1806482041.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df = pd.read_csv('./archive/Books.csv')

In [4]:
book_df['Image-URL-L'][0]

'http://images.amazon.com/images/P/0195153448.01.LZZZZZZZ.jpg'

In [5]:
book_df['Image-URL-M'][0]

'http://images.amazon.com/images/P/0195153448.01.MZZZZZZZ.jpg'

In [6]:
book_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [7]:
rating_df.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [8]:
user_df.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [9]:
print(book_df.shape)
print(rating_df.shape)
print(user_df.shape)

(271360, 8)
(1149780, 3)
(278858, 3)

In [10]:
book_df.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [11]:
rating_df.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [12]:
user_df.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [13]:
book_df.duplicated().sum()

0

In [14]:
rating_df.duplicated().sum()

0

In [15]:
user_df.duplicated().sum()

0

## **Popularity Based Recommender System**

In [16]:
merged_df = rating_df.merge(book_df, on='ISBN')

In [17]:
merged_df.shape

(1031136, 10)

In [18]:
gg = merged_df.groupby('Book-Title').count()['Book-Rating'].reset_index()
gg.rename(columns={'Book-Rating':'num-rating'}, inplace=True)
gg

                                               Book-Title  num-rating
0        A Light in the Storm: The Civil War Diary of ...           4
1                                   Always Have Popsicles           1
2                    Apple Magic (The Collector's series)           1
3        Ask Lily (Young Women of Faith: Lily Series, ...           1
4        Beyond IBM: Leadership Marketing and Finance ...           1
...                                                   ...         ...
241066                                      Ã?Â?lpiraten.           2
241067                     Ã?Â?rger mit Produkt X. Roman.           4
241068                                Ã?Â?sterlich leben.           1
241069                              Ã?Â?stlich der Berge.           3
241070                                  Ã?Â?thique en toc           2

[241071 rows x 2 columns]

In [19]:
mean_ratings = merged_df.groupby('Book-Title')['Book-Rating'].mean().reset_index()
mean_ratings.rename(columns={'Book-Rating':'avg-rating'}, inplace=True)
mean_ratings

                                               Book-Title  avg-rating
0        A Light in the Storm: The Civil War Diary of ...    2.250000
1                                   Always Have Popsicles    0.000000
2                    Apple Magic (The Collector's series)    0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...    8.000000
4        Beyond IBM: Leadership Marketing and Finance ...    0.000000
...                                                   ...         ...
241066                                      Ã?Â?lpiraten.    0.000000
241067                     Ã?Â?rger mit Produkt X. Roman.    5.250000
241068                                Ã?Â?sterlich leben.    7.000000
241069                              Ã?Â?stlich der Berge.    2.666667
241070                                  Ã?Â?thique en toc    4.000000

[241071 rows x 2 columns]

In [20]:
f_df = gg.merge(mean_ratings, on='Book-Title')
f_df

,Book-Title,num-rating,avg-rating
0,A Light in the Storm: The Civil War Diary of ...,4,2.250000
1,Always Have Popsicles,1,0.000000
2,Apple Magic (The Collector's series),1,0.000000
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.000000
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.000000
...,...,...,...
241066,Ã?Â?lpiraten.,2,0.000000
241067,Ã?Â?rger mit Produkt X. Roman.,4,5.250000
241068,Ã?Â?sterlich leben.,1,7.000000
241069,Ã?Â?stlich der Berge.,3,2.666667
241070,Ã?Â?thique en toc,2,4.000000

In [21]:
backup = book_df.merge(f_df, on='Book-Title')
backup.head(1)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,num-rating,avg-rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,3.5

In [24]:
final_df=f_df[f_df['num-rating'] >= 250]

In [25]:
final_df = final_df.sort_values(ascending=False, by='avg-rating')
final_df = final_df.head(50)

In [26]:
final_df = final_df.merge(book_df, on='Book-Title').drop_duplicates('Book-Title')

In [27]:
popular_df = final_df[['Book-Title', 'Book-Author', 'Year-Of-Publication', 'Image-URL-L', 'num-rating', 'avg-rating']]

In [28]:
popular_df.head(1)

,Book-Title,Book-Author,Year-Of-Publication,Image-URL-L,num-rating,avg-rating
0,Harry Potter and the Prisoner of Azkaban (Book 3),J. K. Rowling,1999,http://images.amazon.com/images/P/0439136350.0...,428,5.852804

## **Collabrative Filtering Based Recommender System**

In [29]:
merged_df = rating_df.merge(book_df, on='ISBN')

In [30]:
x =  merged_df.groupby('User-ID').count()['Book-Rating'] >= 200
padhe_likhe_users =  x[x].index

In [31]:
filtering_rating =  merged_df[merged_df['User-ID'].isin(padhe_likhe_users)]

In [32]:
y =  filtering_rating.groupby('Book-Title').count()['Book-Rating'] >= 50
famous_books =  y[y].index

In [33]:
final_rating =  filtering_rating[filtering_rating['Book-Title'].isin(famous_books)]

In [34]:
pt = final_rating.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating')

In [35]:
pt.fillna(0, inplace=True)

In [36]:
pt

User-ID,254,2276,2766,2977,3363,4017,4385,6251,6323,6543,...,271705,273979,274004,274061,274301,274308,275970,277427,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2nd Chance,0.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4 Blondes,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A Bend in the Road,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Year of Wonders,0.0,0.0,0.0,7.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0

In [37]:
from sklearn.metrics.pairwise import cosine_similarity

In [38]:
similarity_score =  cosine_similarity(pt)

In [40]:
def recommend(book_name):
    index =  np.where(pt.index == book_name)[0][0]
    similar_item = sorted(list(enumerate(similarity_score[index])), key=lambda x:x[1], reverse=True)[1:6]
    data = []
    for i in similar_item:
        item = []
        temp_df = book_df[book_df['Book-Title'] == pt.index[i[0]]]
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Title'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Book-Author'].values))
        item.extend(list(temp_df.drop_duplicates('Book-Title')['Image-URL-L'].values))

        data.append(item)
    return data

In [41]:
recommend('The Fourth Hand')

[['A Prayer for Owen Meany',
  'John Irving',
  'http://images.amazon.com/images/P/0345361792.01.LZZZZZZZ.jpg'],
 ['The Hours : A Novel',
  'Michael Cunningham',
  'http://images.amazon.com/images/P/0312243022.01.LZZZZZZZ.jpg'],
 ['Good Omens',
  'Neil Gaiman',
  'http://images.amazon.com/images/P/0441003257.01.LZZZZZZZ.jpg'],
 ['The Burden of Proof',
  'Scott Turow',
  'http://images.amazon.com/images/P/0446360589.01.LZZZZZZZ.jpg'],
 ["I Know This Much Is True (Oprah's Book Club)",
  'Wally Lamb',
  'http://images.amazon.com/images/P/0060391626.01.LZZZZZZZ.jpg']]

In [42]:
merged_df.sample(5)

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
813752,221445,0393050939,9,Stiff: The Curious Lives of Human Cadavers,Mary Roach,2003,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393050939.0...,http://images.amazon.com/images/P/0393050939.0...,http://images.amazon.com/images/P/0393050939.0...
37142,10942,0028612671,8,Simply Heavenly!: The Monastery Vegetarian Coo...,George Burke,1997,"Hungry Minds, Inc",http://images.amazon.com/images/P/0028612671.0...,http://images.amazon.com/images/P/0028612671.0...,http://images.amazon.com/images/P/0028612671.0...
760673,205735,037322513X,7,Stranger She Knew (Men Of Mystery) (Harlequin...,Jim Wilson,1999,Harlequin,http://images.amazon.com/images/P/037322513X.0...,http://images.amazon.com/images/P/037322513X.0...,http://images.amazon.com/images/P/037322513X.0...
430321,114699,0911500863,10,Golden Precepts of Esotericism,G. De Purucker,1979,Theosophical University PR,http://images.amazon.com/images/P/0911500863.0...,http://images.amazon.com/images/P/0911500863.0...,http://images.amazon.com/images/P/0911500863.0...
353713,95359,0156005778,0,Mister Sandman (Harvest Book),Barbara Gowdy,1998,Harvest Books,http://images.amazon.com/images/P/0156005778.0...,http://images.amazon.com/images/P/0156005778.0...,http://images.amazon.com/images/P/0156005778.0...

In [23]:
import pickle

In [38]:
pickle.dump(pt, open('pt.pkl', 'wb'))
pickle.dump(book_df, open('books.pkl', 'wb'))
pickle.dump(similarity_score, open('similarity_scores.pkl', 'wb'))

In [45]:
pickle.dump(popular_df, open('popular.pkl', 'wb'))

In [24]:
pickle.dump(backup, open('backup.pkl','wb'))